<html>

<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #header {
      background-color: #2C2E31;
      color: black;
      text-align: center;
      font-size: 90px;
      font-weight: bold;
      top: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    @keyframes adsmaller {
      from {
        transform: scale(1);
      }

      to {
        transform: scale(0.5);
      }
    }

    @keyframes headersmaller {
      from {
        height: 480px;
      }

      to {
        height: 276px;
      }
    }
  </style>
</head>

<body>
  <div id="header">
    <div
      style="display: flex; height: 36px; text-align: center; justify-content: space-around; align-items: center; margin-right: 20px; margin-left: 20px;">
      <div style="width: 20px;"></div>
      <p style="font-family: Lato; font-size: 11px; text-align: center; color: white;">Iklan - Scroll untuk Melanjutkan
      </p>
      <button id="btn-close" style="padding: 0; border: none; background: none; cursor: pointer;">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path
            d="M9.99984 18.3332C14.6022 18.3332 18.3332 14.6022 18.3332 9.99984C18.3332 5.39746 14.6022 1.6665 9.99984 1.6665C5.39746 1.6665 1.6665 5.39746 1.6665 9.99984C1.6665 14.6022 5.39746 18.3332 9.99984 18.3332Z"
            fill="#ED2227" />
          <path
            d="M10.8831 9.9998L12.7998 8.08314C13.0415 7.84147 13.0415 7.44147 12.7998 7.1998C12.5581 6.95814 12.1581 6.95814 11.9165 7.1998L9.9998 9.11647L8.08314 7.1998C7.84147 6.95814 7.44147 6.95814 7.1998 7.1998C6.95814 7.44147 6.95814 7.84147 7.1998 8.08314L9.11647 9.9998L7.1998 11.9165C6.95814 12.1581 6.95814 12.5581 7.1998 12.7998C7.3248 12.9248 7.48314 12.9831 7.64147 12.9831C7.7998 12.9831 7.95814 12.9248 8.08314 12.7998L9.9998 10.8831L11.9165 12.7998C12.0415 12.9248 12.1998 12.9831 12.3581 12.9831C12.5165 12.9831 12.6748 12.9248 12.7998 12.7998C13.0415 12.5581 13.0415 12.1581 12.7998 11.9165L10.8831 9.9998Z"
            fill="white" />
        </svg>
      </button>
    </div>
    <div id='div-gpt-ad-mega_billboard' style="height: 480px;"'>
    </div>
  </div>
</body>

</html>