<html>

<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #header {
      background-color: #2C2E31;
      color: black;
      text-align: center;
      font-size: 90px;
      font-weight: bold;
      top: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    @keyframes adsmaller {
      from {
        transform: scale(1);
      }

      to {
        transform: scale(0.5);
      }
    }

    @keyframes headersmaller {
      from {
        height: 480px;
      }

      to {
        height: 276px;
      }
    }
  </style>
</head>

<body>
  <div id="header">
    <div style="display: flex; width: 100%; height: 36px; text-align: center; justify-content: center;">
      <p style="font-family: Lato; font-size: 11px; text-align: center; color: white;">Iklan - Scroll untuk Melanjutkan
      </p>
    </div>
    <div id='div-gpt-ad-mega_billboard' style="height: 480px;"'>
    </div>
  </div>
</body>

</html>