<!doctype html>
<html ⚡ lang="en">

<head>
    <meta charset="utf-8">
    <title>amp-fx-collection</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js">
    </script>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="canonical" href="https://amp.dev/documentation/examples/components/amp-fx-collection/index.html">
    <meta name="viewport" content="width=device-width">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        .header {
            position: relative;
            overflow: hidden;
        }

        .header h1 {
            color: white;
            bottom: 10%;
            left: 10px;
            position: absolute;
            z-index: 1;
            font-size: 1.7em;
        }

        .title {
            background-color: black;
            color: white;
        }

        .parallax-image-window {
            /* The image used */
            background-image: url("https://i.pinimg.com/564x/44/69/c7/4469c769cb0d648dedccabe24d6fab8e.jpg");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 20px;
            margin-left: 20px;
        }
        .parallax-text {
            width: 100%;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parallax-text p {
            color: var(--neutral-white, #FFF);
            text-align: center;
            font-family: Lato;
            font-size: 11px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%;
            
        }
    </style>
</head>

<body>
    <div class="parallax-text">
        <p>Iklan - Scroll untuk Melanjutkan</p>
    </div>
    <div class="parallax-image-window">
    </div>
</body>

</html>